 /*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --hue: 14;
  --first-color: hsl(var(--hue), 91%, 54%);
  --first-color-alt: hsl(var(--hue), 91%, 50%);
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 85%);
  --text-color-light: hsl(var(--hue), 4%, 55%);

  /*Green gradient*/
  --body-color: linear-gradient(180deg, #CE222B 0%, #D14637 100%);
  --container-color: linear-gradient(180deg, #CE222B 0%, #D14637 100%);
  
  /*Red gradient*/
  /* --body-color: linear-gradient(90deg, hsl(360, 28%, 40%) 0%, hsl(18, 28%, 40%) 100%);
  --container-color: linear-gradient(136deg, hsl(360, 28%, 35%) 0%, hsl(18, 28%, 35%) 100%); */

  /*Black solid*/
  /* --body-color: hsl(30, 8%, 8%);
  --container-color: hsl(30, 8%, 10%); */

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 1.7rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  /* background: var(--body-color); */
  color: var(--text-color);
}

h1,h2,h3,h4{
  /* color: var(--title-color); */
  font-weight: var(--font-semi-bold);
  color: #181F2E
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: black !important;
}

img{
  max-width: 100%;
  height: auto;
}

button,
input{
  border: none;
  outline: none;
}

button{
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

.discount-sec{
  background-color: #ebf4fb;
}

.testi-img{
  width: 45px;
}

.slick{
  margin-top: 2rem;
}

.slick__title{
  text-align: center;
  color: #181F2E;
  margin-bottom: 2rem;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 2.5rem 0 2rem;
  /* color: #181F2E; */
}

.section__title{
  color:#181F2E;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container{
  max-width: 95%;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.containers{
  max-width: 80%;
  margin: auto;
}

.slick-slider .element{
  height:70px;
  width:60px;
  /* display:inline-block; */
  margin:0px 25px;
  /* display:-webkit-box;
  display:-ms-flexbox; */
  /* display:flex; */
  /* -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center; */
  /* font-size:20px; */
}

.slick-slider .elements{
  
  border: 1px solid #181F2E;
  padding: 10px 20px;
  border-radius: 16px;
  /* display:inline-block; */
  margin:0px 25px;
  height: 200px !important;
 width: 400px !important;
  /* display:-webkit-box;
  display:-ms-flexbox; */
  /* display:flex; */
  /* -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center; */
  /* font-size:20px; */
}

.testi-img{
  float: left;
  margin-right: 10px;
}

.testi-name{
  margin-left: 1em;
  color: #181F2E;
  font-weight: 500;
}

.testi-desc{
  color: #3f4450;
  font-weight: normal;
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header{
  width: 100%;
  background: #ffffff; 
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
}

.nav__logo-img{
  width: 8rem;
}

.nav__link,
.nav__logo,
.nav__toggle,
.nav__close{
  /* color: var(--title-color); */
  color: #787878;
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}


@media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    width: 100%;
    background: white;
    /* background: #181F2E; */
    top: -200%;
    left: 0;
    /* padding: 3.5rem 0; */
    transition: .4s;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
    padding: 15px;
    border-radius: 10px , rgba(0,0,0,25);
  }
  hr{
    display:none;
  }

  .nav__logo-img{
    width: 5rem;
  }

  .slick-slider .elements{
  

    height: 200px !important;
   width: 250px !important;
   padding: 15px;
   overflow: hidden;
    /* display:-webkit-box;
    display:-ms-flexbox; */
    /* display:flex; */
    /* -webkit-box-pack:center;
        -ms-flex-pack:center;
            justify-content:center;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center; */
    /* font-size:20px; */
  }
}

.nav__img{
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
}

.nav__close{
  font-size: 1.8rem;
  position: absolute;
  top: .5rem;
  right: .7rem;
  cursor: pointer;
}

.nav__list{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link{
  text-transform: uppercase;
  color: rgb(0, 0, 0) !important;
  font-weight: var(--font-black);
  transition: .4s;
}
@media screen and (max-width:675px) {
  a .nav__link{
    color: #A6ABBD;
  
  }
  
}

.nav__link:hover{
  color: rgb(0, 0, 0) !important;;
  /* color: white; */
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header */
/* .scroll-header{
  background: var(--container-color);
} */

/* Active link */
.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: rgb(0, 0, 0) !important;;
  border-radius: 50%;
}

/*-------- heading-------- */
h2{
  margin: 1%;
  text-align: center;
  color: #181F2E !important;
  font-size:30px;
}

@media screen and (max-width:765px) {
  h2{
    font-size: 15px;
    margin-top: 5%;
    padding: 10px;
   }
  
}




/*=============== HOME ===============*/
.home{
  background: #CD2E36;
  height: 500px;
  padding-bottom: 20px;

}
.home__content{
  row-gap: 1rem;
  padding: 0px;
  height: auto;
}

.home__group{
  display: grid;
  position: relative;
  padding-top: 4rem;
}

.home__img{
  height: 250px;
  justify-self: center;
}

.home__indicator{
  width: 8px;
  height: 8px;
  background-color: var(--title-color);
  border-radius: 50%;
  /* position: absolute; */
  top: 7rem;
  right: 2rem;
}

.home__indicator::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 48px;
  background-color: var(--title-color);
  top: -3rem;
  right: 45%;
}

.home__details-img{
  position: absolute;
  right: .5rem;
}

.home__details-title,
.home__details-subtitle{
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  color: #ffffff!important;
  margin-bottom: var(--mb-1);
}

.home__title{
  /* font-size: var(--biggest-font-size); */
  font-size: 24px;
  font-weight: var(--font-black);
  line-height: 109%;
  font-weight: 600;
  color: rgb(255, 255, 255) !important;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-1);
  color: #ffffff;
}

.home__buttons{
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width:416px) {
  .home{
    padding-bottom: 40px;
    height: auto;
    place-items: center;

  }
  .home__content{
    padding-top:0px;
    gap: 0px;
  }
  h2{
    font-size: 25px;
  }
  .home__img{
    display: none;
  }
  .home__buttons{
    display: flex;
    justify-content:center;
  }

}


@media screen and (max-width: 767px){
  .home{
    height:auto;
  }
  
}



hr {
  border-color:  #CD2E36;
  border-style: solid;
  border-width: 5px;
  width: 100%;
  position:fixed;
  z-index: var(--z-fixed);
}

/* Swiper Class */
.swiper-pagination{
  position: initial;
  margin-top: var(--mb-1);
}

.swiper-pagination-bullet{
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 .5rem;
} 

.swiper-pagination-bullet-active{
  width: 1.5rem;
  height: 5px;
  border-radius: .5rem;
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background: linear-gradient(180deg, #D02026 0%, #D14637 100%) !important;
  color: white !important;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.25rem;
}

.button--ghost{
  border: 2px solid;
  background-color: transparent;
  color: white !important;
  border-radius: 3rem;
  padding: .75rem 1.5rem;
}

.button--ghost:hover{
  background: none;
}

.button--link{
  color: var(--title-color);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

/*=============== CATEGORY ===============*/
.category__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
}

.category__data{
  text-align: center;
}

.category__img{
  width: 120px;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.category__title{
  margin-bottom: var(--mb-0-25);
}

.category__data:hover .category__img{
  transform: translateY(-.5rem);
}

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
}

.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-2);
  color: #413e3e !important;
}

.about__img{
  width: 200px;
  justify-self: center;
  animation: floating 2s ease-in-out infinite;
}

.section_about{
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;

}


 

  /*--------About-categories----------------*/

  .categories-mibileview {
    display: none;
  } 

  .categories{
    width: 80%;
    height: auto;
    margin: auto;
    place-items: center;
    margin-top: 0px;

  }
  .categories__icon{
   display: grid;
   grid-template-columns: repeat(6,minmax(200px,1fr));
   grid-template-rows: repeat(2);
   gap: 1rem;
   margin-top: 25px;
  }

.bock__heading{
  color: #181F2E !important;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
}

.categories__icon__block{
box-sizing: border-box;
/* margin: 1%; */

width: 150px;
height: 121px;
background: #FFFFFF;
border: 1px solid #DAD8D8;
border-radius: 12px;
text-align: center;
box-shadow: 2px 4px 24px rgba(0, 0, 0, 0.25);
padding-top: 15px;

}
.categorie-img{
  height: 54px;
  width: 54px;
  place-items: center;
}

 

 /* @media screen and (max-width :414px) {
  .categories{
    width: 80%;
    margin: auto;
    place-items: center;
}
  .categories__icon{
   grid-template-columns: repeat(2, minmax(50px,1fr) );
   gap: 1rem;
   place-items: center;

  }
  .categories__icon__block{
    width: 130px;
    height: 101px;
    place-items: center;

    }
}  */

  

  /* catagories in mobile view */
  @media screen and (max-width:912px) {
    .categories{
      display: none;
    }
    /* .categories__icon{
      display:inline-block;
    } */
 
  .categories-mibileview{
     display: block;
      width: 80%;
      margin: auto;
      place-items: center;
  }
    .categories__icon__mobile{
      max-width: 110px !important;
      height: 100px !important; 
      place-items: center !important;
      margin: 20px;
      padding: 10px;
      background: #FFFFFF;
      border: 1px solid #DAD8D8;
      border-radius: 12px;
      text-align: center !important;
      box-shadow: 2px 4px 24px rgba(0, 0, 0, 0.25);
      padding-top: 15px;

    }
   
      .categorie_img{
        height: 38px;
        width: 38px;
        text-align: center;
        margin: auto;
        /* margin-left: 30px;     */
      }
    }



   /*----- services---- */

 .services{
  margin: auto;
  width: 80%;
  height: auto;
  place-items: center;
  /* margin-top:5%; */

}
  .cardbox{
     /* display: grid;
     grid-template-columns: repeat(3,minmax(150px , 1fr));
     gap: 1rem; */
     display: flex;
     overflow: hidden;
  }

 
.offer{
box-sizing: border-box;
background: #FFFFFF;
border: 1px solid #CABEBE;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
padding:10px;
margin:1rem;
place-items: center;
width: 220px !important;
height: 150px !important;
}
.item{
  display: flex;
  place-items: center;
  margin: 0px;
  padding: 0px;

}
.text{
  color: #181F2E !important;
  margin-top: 10px;
  font-size: 15px;
}
.item_heading{
  color: #CD0F0F !important;
  font-size:20px;
}
.icon-img{
  height: 70px;
  width: 70px;

}
.read_more{
  color: #CD0F0F ;
  text-align:end;
}
@media all and (max-width :765px) {
  .icon-img{
    height: 50px;
    width: 50px;
  }
  .item_heading{
    font-size:15px;
  }
  .offer{
    width: 220px !important;
    height: 130px !important;
    }
}

 
  
  /*--------- workshop and events------------ */
  .workshop{
    height: auto;
    width: 80%;
    margin: auto;

  }
  .workshop-header{
    color: #181F2E !important;
    font-weight:var(--font-semi-bold);
    font-size: 30px;
    line-height: 60px;
    margin-top: 2%; 

  }
  .events{
    display: flex;
     row-gap: 1rem;
     column-gap: 10rem;
     margin-top: 3%; 

  }
  .left{
    width: 60%;
    color: #181F2E !important;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;


  }
  .write{
    width: 100%;
    height: auto;
    /* height: 337px; */
  }
  .workshop-btn {
    width: 130px;
    height: 40px;
    background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #CD2E36;
    background-blend-mode: soft-light, normal;
    box-shadow: -5px -5px 10px #FAFBFF, 5px 5px 10px #A6ABBD;
    border-radius: 10px;
    color: white;
    margin-top: 8%;
      }
 .workshop-txt{
  margin-top: 2%;
  font-size: 18px;
}
.workshop-img{
  width: 100%;
  height: auto;
}
.workshop_header{
    visibility: hidden;
    font-weight:bolder;
    color: #181F2E ;
  }

@media screen and (min-width:416px) and (max-width:912px) {
  .events{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;  }
  .write{
    width: 90%;
    height: 300px;
    height: auto;

  }
  .left{
    width: 90%;
    height: 300px;
    height: auto;

  }
  .workshop-lebel{
    font-weight: 200;
   font-size: 40px;
   line-height: 20px;
  }
  .workshop-btn {
    font-size: 18px;
     width: 150px;
     height: 50px;
     margin-top: 4%;

  }
  .workshop-txt{
    font-size: 25px;
  }

  .workshop_header{
    visibility: visible;
    color: #181F2E !important;
    font-weight:var(--font-semi-bold);
    font-size: 20px;
    line-height: 60px;
      margin-top: 5%; 
  }
  
}

@media screen and (max-width:415px) {
  .events{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;

  }
  .write{
    width: 100%;
    height:auto;

  }
  .left{
    width: 100%;
    height:auto;

  }
  .workshop-lebel{
   font-weight: 200px;
   font-size: 22px;
   line-height: 15px;
  }
  .workshop-btn {
    font-size: 12px;
     width: 120px;
     height: 40px;

  }
  .workshop-txt{
    font-size: 14px;
  }

  .workshop_header{
    visibility: visible;
    font-size: 25px;
    line-height: 60px;
    font-weight:var(--font-semi-bold);
  }
  .workshop-header{
    display: none;
    /* visibility: hidden; */

  }

}
 
/* experts and seekers */

.works{
  width: 80%;
  margin: auto;
  height:500px;
  color: #272525;
  margin-top: 2%;
 margin-bottom: 0px;
 padding: 0px;
}
.works__main{
  margin: 0px;
  padding: 0px;
}
.exp-btn{
  border:none;
  background-color:#ffffff;
  margin-right: 20px;
  font-size: 20px;
}
.active-btn{
 background: linear-gradient(180deg, #CD2E36 0%, rgba(224, 41, 50, 0.69) 100%);
 border-radius: 25px;
 font-size: 18px;
 color: white;
 width: 90px;
 height: 30px;
font-weight: var(--font-semi-bold);
}
.seeker-work{
  display: flex;
  margin: 30px 0px 20px ;
  place-items: center;

}
.seeker__txt{
  font-size: 20px;
  color: #181F2E;
  margin:20px 0px 20px;
}
.works-btn{
 width: 40px;
height: 40px;
background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #CD2E36;
background-blend-mode: soft-light, normal;
box-shadow: -5px -5px 10px #FAFBFF, 5px 5px 10px #A6ABBD;
border-radius: 10px;
color: white;

}
.work-steps{
  font-size: 18px;
  margin-left: 10px;
}

.work__industries{
  display: flex;
}
.emp-img{
  width: 100%;
  height:500px;

  display: none;
  
}
.expseeker-content{
  display: none;
}
.works__main__steps{
  width: 100%;
}
#expert_img{
  height:100%;
  height:500px;
}
/* .expseeker-img{
  width: 100%;
  height:auto;
  margin: 0px;
  align-items: center;
} */

@media screen and (max-width:415px) {
  .works{
    height: auto;
  }
  .works__main{
    margin-left: 2%;
  }
  .seeker__txt{
    font-size: 18px;
    margin:15px 0px 15px;
  }
  .works-btn{
   width: 30px;
   height: 30px;
   border-radius: 5px;

   }
   .work-steps{
    font-size: 12px;
    margin-left: 8px;
    justify-content:baseline;
  }
  .seeker-work{
    margin: 20px 0px 20px ;
  
  }
   .expseeker-img{
   display: none;
  }
}
 /* mentors in 4 easy steps   */
 .mentor{
  width: 80%;
  margin: auto;
 }
 .mentor__main{
   margin-top:1%;
   display: grid;
   grid-template-columns: repeat(2 ,minmax(250px ,1fr));
   column-gap: 2rem;
 }
 .mentor__main__img{
  margin: 0px;
  text-align: center;
 }
 .mentor__main__img__eng {
  height: 377px;
  
 }
 .mentor__main__steps__txt{
  font-size: 30px;
  color: #272525;
 }
 .mentor-btn{
width: 40px;
height: 40px;
background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #CD2E36;
background-blend-mode: soft-light, normal;
box-shadow: -5px -5px 10px #FAFBFF, 5px 5px 10px #A6ABBD;
border-radius: 10px;
color: white;
 }

 .easy-steps{
  color: #272525;
  margin-left: 10px;
 }
 .career{
  display: flex;
  margin: 20px 0px 20px ;
  place-items: center;
 }

 @media screen and (max-width:416px) {
  .mentor__main{
    /* grid-template-columns: repeat(2 ,minmax(150px ,500px));
    column-gap:10px; */
    text-align: justify;
  }
  .mentor__main__img{
    display: none;
  }
 
   .mentor__main__steps__txt{
    font-size: 18px;
    margin-bottom: 10px;
   }
   .mentor-btn{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    margin-right: 10px;
     }
     .easy-steps{
      margin-left:5px  ;
      font-size: 14px;
     }
     .career{
      margin: 10px 0px 6px ;
    }
    
 }

 /* ----------top experts---------- */
 .topexperts{
  width: 80%;
  height:auto;
  margin: auto;
  text-align: center;
  color: #787878;
  place-items: center;
  padding: 20px 0px;
 }
 
 /* .topexperts__heading{
  margin-bottom: 30px;

 } */
 .exp-name{
  color: #181F2E;
 }
 .icon-check{
  background: #4DC4FF;
 }
 .about_expert{
  font-size: 12px;
  text-align: center;
 }
 .topexperts__main{
  /* display: grid;
  grid-template-columns: repeat(4, minmax(200px , 1fr ) );
  gap: 1rem; */
  display: flex;
  width: 100%;
 }
 .exp-item{
  box-sizing: border-box;
  height:300px;
  width: 350px;
  padding: 10px;
  margin: 20px 25px;
  place-items: center;
  background: #FBFBFB;
  border: 1px solid #EBEBEB;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  /* text-align: center;
  justify-items: center; */
 }
 .expimg{
  width: 66px;
  height: 66px;
  background: #D9D9D9;
  border-radius: 30px;
  margin: auto;
 }
 .star-icon{
  color: #FFB800;
 }
 
 .skills-btn{
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  padding: 10px;
  color: #787878;
  border-radius: 30px;
 }
 .languages{
  font-size:10px ;
  justify-content: space-between;
  margin-left: 15px;
 }
.expert-btn{
  width: 94px;
  height: 29px;
color: white;
background: #CD2E36;
border-radius: 30px;
margin-top: 20px;
font-size: 12px;
}
.exp-name{
 margin: 0px;
} 

.slider{
  width: 100%;
  overflow: hidden;

}
.slider-container {
  display: flex;
  transition: transform 0.5s ease;
}
.topexpert-img{
  text-align: center;
  justify-items: center;
  align-items: center;
}

@media screen and (max-width :765px) {
  .topexperts__main{
   display:flex;
  }
  
   .topexperts__heading{
    margin-bottom: 0px;
    /* margin-top: 10%; */
  
   }
  
}
/* @media all and (max-width :1280px) {
  .cardbox{
   grid-template-columns: repeat(auto-fit, minmax(250px,1fr) );
  }
} */


/*=============== TRICK OR TREAT ===============*/
.trick__container{

  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.trick__content{
  position: relative;
  background: #181F2E;
  border-radius: 1rem;
  padding: 1.5rem 0 1rem 0;
  text-align: center;
  overflow: hidden;
}

.trick__img{
  width: 90px;
  transition: .3s;
}

.trick__subtitle,
.trick__price{
  display: block;
}

.trick__subtitle{
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
}

.trick__title,
.trick__price{
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.trick__button{
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem .25rem .75rem .25rem;
  position: absolute;
  right: -3rem;
  bottom: 0;
}

.trick__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.trick__content:hover .trick__img{
  transform: translateY(-.5rem);
}

.trick__content:hover .trick__button{
  right: 0;
}

/*=============== DISCOUNT ===============*/
.discount__container{
  background: #ebf4fb;
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: .75rem;
}

.discount__data{
  text-align: center;
}

.discount__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.discount__img{
  width: 200px;
  justify-self: center;
}

/*=============== NEW ARRIVALS ===============*/
.new__container{
  padding-top: 1rem;
}

.new__img{
  width: 120px;
  margin-bottom: var(--mb-0-5);
  transition: .3s;
}

.new__content{
  position: relative;
  background: #181F2E;
  width: 242px;
  padding: 2rem 0 1.5rem 0;
  border-radius: .75rem;
  text-align: center;
  overflow: hidden;
}

.new__tag{
  position: absolute;
  top: 8%;
  left: 8%;
  background-color: var(--first-color);
  color: var(--title-color);
  font-size: var(--small-font-size);
  padding: .25rem .5rem;
  border-radius: .25rem;
}

.new__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.new__subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

.new__prices{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.new__price{
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.new__discount{
  color: var(--first-color);
  font-size: var(--smaller-font-size);
  text-decoration: line-through;
  font-weight: var(--font-medium);
}

.new__button{
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem .25rem .75rem .25rem;
  position: absolute;
  bottom: 0;
  right: -3rem;
}

.new__icon{
  font-size: 1.25rem;
}

.new__content:hover .new__img{
  transform: translateY(-.5rem);
}

.new__content:hover .new__button{
  right: 0;
}

/*=============== NEWSLETTER ===============*/
/* .container{
  text-align: justify;
} */
.newsletter__btn{
  text-align: center;
}
.newsletter__description{
  text-align: center;
  color: #181F2E;
  margin-bottom: var(--mb-1-5);
}

.viewapp-btn{
width: 130px;
height: 40px;
background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #CD2E36;
background-blend-mode: soft-light, normal;
box-shadow: -5px -5px 10px #FAFBFF, 5px 5px 10px #A6ABBD;
border-radius: 10px;
color: white;
}

/*=============== FOOTER ===============*/
.footer{
  /* position: relative; */
  /* overflow: hidden; */
  background: linear-gradient(180deg, #CE222B 0%, #D14637 100%) !important;
}

.footer__img-one,
.footer__img-two{
  position: absolute;
  transition: .3s;
}

.footer__img-one{
  width: 100px;
  top: 6rem;
  right: -2rem;
}

.footer__img-two{
  width: 150px;
  bottom: 4rem;
  right: 4rem;
}

.footer__img-one:hover,
.footer__img-two:hover{
  transform: translateY(-.5rem);
}


.footer__container{
  display: flex;
  padding: 0px;
  justify-content: space-between;
}

.footer__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.footer__logo-img{
  width: 70px;
  height: 60px;
}

.footer__description{
  margin-bottom: var(--mb-2-5);
}

.footer__social{
  display: flex;
  column-gap: .75rem;
}

.footer__social-link{
  display: inline-flex;
  /* background: var(--container-color); */
  background: white;
  padding: .25rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1rem;
}

.footer__social-link:hover{
  background: var(--body-color);
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  color: white;
}

.footer__links{
  display: grid;
  row-gap: .35rem;
}

.footer__link{
  color: white !important;

  font-size: var(--small-font-size);
  transition: .3s;
}

.footer__link:hover{
  color: var(--title-color);
}

.footer__copy{
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 4.5rem;
}
.webapp-btn{
  width: 150px;
  height: 40px;
  color:  #CD2E36;
  background-blend-mode: soft-light, normal;
  border-radius: 10px;
  margin-top: 2%;
  
}

@media screen and (max-width:416px) {
  .footer{
   margin: 0px;

  }
  
  .footer__container{
    display: grid;
    grid-template-columns: repeat(2 , minmax(150px , 1fr));
    column-gap: 2rem;
    row-gap: 1.5rem;
    padding: 0px;
  }
  .footer__content{
      padding: 10px;
      align-items: center;
      width: auto;
      height: auto;
  }
  

  .webapp-btn{
    width: 100px;
    height: 30px;
    padding:2px;
  }
  
  }

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background: var(--container-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.scrollup:hover{
  background: var(--container-color);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb{
  background: #272525;
  border-radius: .5rem;
}

/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img{
    height: 200px;
  }
  .home__buttons{
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }

  .category__container,
  .trick__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .about__container{
    grid-template-columns: .8fr;
    justify-content: center;
  }

  .newsletter__container{
    display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
  }
  .newsletter__description{
    padding: 0 3rem;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .section{
    padding: 3rem 0 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__img,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__link{
    text-transform: initial;
    font-weight: initial;
  }

  .home__content{
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .home__img{
    height: 300px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2);
  }

  .category__container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }

  .about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__title,
  .about__data{
    text-align: initial;
  }
  .about__img{
    width: 250px;
  }

  .trick__container{
    grid-template-columns: repeat(5, 200px);
    justify-content: center;
    gap: 1.5rem;
  }

  .discount__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .discount__img{
    width: 350px;
    order: -1;
  }
  .discount__data{
    padding-right: 6rem;
  }

  .newsletter__container{
    grid-template-columns: .5fr;
  }

  .footer__container{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
  }
  .footer__img-two{
    right: initial;
    bottom: 0;
    left: 15%;
  }
}


/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .home__content{
    padding-top: 10rem;
    gap: 3.5rem;
  }
  .home__group{
    padding-top: 0;
  }
  .home__img{
    height: 400px;
    transform: translateY(-3rem);
  }
  .home__indicator{
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }
  .home__indicator::after{
    top: 0;
    height: 75px;
  }
  .home__details-img{
    bottom: 0;
    right: 58%;
  }
  .home__title{
    margin-bottom: var(--mb-1-5);
  }
  .home__description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .category__container{
    column-gap: 8rem;
  }
  .category__img{
    width: 200px;
  }

  .about__container{
    column-gap: 7rem;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    padding-right: 2rem;
  }

  .trick__container{
    gap: 3.5rem;
  }
  .trick__content{
    border-radius: 1.5rem;
  }
  .trick__img{
    width: 180px;
  }
  .trick__title{
    font-size: var(--h3-font-size);
  }

  .discount__container{
    column-gap: 7rem;
  }

  .new__content{
    width: 310px;
    border-radius: 1rem;
    padding: 2rem 0;
  }
  .new__img{
    width: 150px;
  }
  .new__img,
  .new__subtitle{
    margin-bottom: var(--mb-1);
  }
  .new__title{
    font-size: var(--h3-font-size);
  }

  .footer__copy{
    margin-top: 6rem;
  }
}



@media screen and (min-width: 1200px){
  .home__img{
    height: 390px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2-5);
  }
  .footer__img-one{
    width: 120px;
  }
  .footer__img-two{
    width: 180px;
    top: 30%;
    left: -3%;
  }
}

/*=============== KEYFRAMES ===============*/
@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}
